<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de deseos de Agustín</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0e4d7;
            color: #333;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            color: #6a4f4b;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            background-color: #fff9f0;
            padding: 10px;
            border-radius: 5px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            color: #5d3e40;
            border-bottom: 2px solid #f8cec5;
            padding-bottom: 10px;
        }
        .intro {
            line-height: 35px;
        }
    </style>
    </head>
    <body>
        <h1>✨Lista de deseos de Agustín✨</h1>

        <p class="intro">Hola! Muchísimas gracias por considerar ayudarnos :) En caso de que quieran comprar algo para regalar, aquí hay una lista de cosas que andamos necesitando. Desde ya no es necesario comprar nada, y otros tipos de ayuda logística </p>

        <div class="section">
            <h2>Lista de deseos ✅ 😻</h2>
            <ul>
                <li>Babitas</li>
                <li>Cambiador (de tela o de plástico)</li>
                <li>Pañales (talle "Pequeño")</li>
                <li>Juego de sábanas (el colchón mide 1.20 x 0.60)</li>
                <li>Cubre colchón</li>
                <li>Toallón con capucha</li>
                <li>Mordillo de madera</li>
                <li>Termómetro para agua</li>
                <li>Dólares / euros / etc 😂</li>
            </ul>
        </div>

        <div class="section">
            <h2>Lista de cosas que no queremos! ❌ 🙀</h2>
            <ul>
                <li>Juguetes con sonidos y luces</li>
                <li>Juguetes de plástico</li>
                <li>Mordillo de plástico o con líquido refrigerante</li>
                <li>Chupete / mamadera</li>
                <li>Perfumes</li>
                <li>Cremas</li>
                <li>Shampoo</li>
                <li>Talco</li>
                <li>Oleo calcáreo</li>
                <li>Productos Johnson’s en general</li>
                <li>Andador</li>
            </ul>
        </div>
    </body>
</html>